variables:
  NUGET_PATH: 'C:\Tools\Nuget\nuget.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\amd64\msbuild.exe'

build_job:
  stage: build
  #tags:
  #  - MSBuild2019
  tags:
    - shared-windows
    - windows
    - windows-1809
  cache:
    policy: push
    key: ${CI_COMMIT_SHA}
    paths:
      - opdir
  except:
    - tags
  before_script:
   # - Start-Process DISM "-Wait -ExecutionPolicy Bypass -NoProfile -NoExit -Command `"/Online /Enable-Feature /FeatureName:NetFx3 /All`" " -Verb RunAs 
    #- $proc=Get-Process DISM
    #- Wait-Process -InputObject $proc 
    - Start-Sleep -Seconds 1800
    - '& DISM /Online /Enable-Feature /FeatureName:NetFx3 /All'
   # - Enable-WindowsOptionalFeature -Online -FeatureName "NetFx3" -All
    - New-Item opdir -itemType Directory
  script:
    #- dotnet publish -c release -o /app
    #- msbuild RechnerTauschRESTService.sln
    # ah, what is that and I do not have these envs I guess
   # - '& "$env:MSBuild2019" -p:outdir-t:restore WebGoat.NET.sln'
   # - '& "$env:MSBuild2019" /p:OutDir=opdir /p:Configuration=Debug /v:minimal /m WebGoat.NET.sln'  # build the project
    #- msbuild -t:restore -p:OutDir=opdir WebGoat.NET.sln'
    - '& $env:MSBUILD_PATH /p:OutDir=opdir /p:Configuration=Debug /v:minimal /m WebGoat.NET.sln'
    #- '& msbuild WebGoat.NET.sln'
    # - 'gci env:'
    # - 'Get-Childitem –Path C:\ -Include *msbuild* -File -Recurse -ErrorAction SilentlyContinue'
    # - 'find / -name msbuild.exe -print'
    # - 'msbuild.exe WebGoat.NET.sln'
  #after_script:
    # I believe I might need to copy stuff to a cache path, where does msbuild put outout? or create stuff in dir directly
    # https://stackoverflow.com/questions/19633531/configure-msbuild-output-path
    # - powershell command to recursiveley copy ???  
